<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Swords</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <script type="module" src="index.js"></script>
  </head>
  <body>
    <header class="ribbon-big">
      <h1 class="cursor-pointer" data-section="playSection">Play</h1>
      <h1 class="cursor-pointer" data-section="signinForm">Sign In</h1>
      <h1 class="cursor-pointer" data-section="signupForm">Sign Up</h1>
    </header>
    <main class="banner">
      <section id="playSection">
        <button class="button-big" type="button" id="playButton">New Game</button>
        <button class="button-big" type="button">Replay Game</button>
      </section>
      <form id="signinForm">
        <input class="banner-slot" type="text" name="username" required placeholder="Username">
        <input class="banner-slot" type="password" name="password" required placeholder="Password">
        <button class="button-big" type="submit" id="signinButton">Sign In</button>
      </form>
      <form id="signupForm">
        <input class="banner-slot" type="text" name="username" required placeholder="Username">
        <input class="banner-slot" type="email" name="email" required placeholder="Email">
        <input class="banner-slot" type="password" name="password" required placeholder="Password">
        <input class="banner-slot" type="password" name="confirmPassword" required placeholder="Confirm Password">
        <button class="button-big" type="submit" id="signupButton">Sign Up</button>
      </form>
    </main>
  </body>
</html>